server {
    listen 80;
    server_name monitoringdash.plexscriptables.com;
    gzip on;
    gzip_types text/plain text/css application/javascript;
    root /var/sites/monitoring/public;
    index index.php index.html index.htm;

   location ~ /\.git|/\.env {
        deny all;
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600s;
        include fastcgi_params;
    }
}

# User certbot to setup SSL. 
# e.g: certbot --nginx -d monitoringdash.plexscriptables.com